<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AutisticLee Speaking</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="topbar">
        <div class="logo">Logo</div>
        <div class="title-bar"><h1>AutisticLee Speaking</h1></div>
        <div class="topmenu-btn">Menu</div>
      </div>
      <div class="leftsidebar">
        <div class="leftsidebar-obj1">Object 1</div>
        <div class="leftsidebar-obj2">Object 2</div>
        <div class="leftsidebar-obj3">Object 3</div>
      </div>
    </div>  
  </body>
</html>
